<!DOCTYPE html>

<html lang = "en-US">

<head>
 <!--head is meant for metadata-->
  
  <title>Daniel Ibarra</title> <!--title puts 'Daniel Ibarra' in tab browser-->
  <meta charset="utf-8"/>
 
<style>

.head-wrapper {
text-align: center;
}

.body-wrapper {
text-align: center;
margin-top: 20px;
}
  
</style>

</head>
  
<body>

 <div class="head-wrapper">
   <h1>Dannys digital footprint</h1>   
 </div>

 <div class="body-wrapper">
   <img src="images/LinkedInPP.jpeg" alt="My LinkedIn Profile Picture" width="150" height="150" />
   <a href="https://www.linkedin.com/in/danielibarra2020/"> My LinkedIn URL. <a/>
 </div>

</body>


</html>

